name: CI

on:
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: windows-latest
            architecture: 'x86'
            name: 'win32'

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
          architecture: ${{matrix.architecture}}

      - name: Add version
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          echo 'def get_ver():' >> ./utils/functions.py
          echo '    return "${{github.ref_name}}"' >> ./utils/functions.py

      - name: Install requirements
        run: |
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build win bin
        run: pyinstaller -F main.py -n  'chaoxing-${{github.ref_name}}-${{ matrix.name }}'

      - name: run ls
        run: |
          ls dist
          echo ${{github.ref}}

      - name: Publish
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: 'dist/chaoxing*'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.name }}
          path: 'dist/chaoxing*'